# Solo-LTR detection.
# gen5400000_final.fasta is PrinTE genome with LTR-RTs only (intact, solo-, and fragmented).
# gen5400000_final.fasta_r1_ltr.fa are re-detected non-nest LTR-RTs with 'ltrharvest_wrapper2.sh'.
# I used Kmer2LTR to create the LTR consensus file (Kmer2LTR_run.consensus.fa) of gen5400000_final.fasta_r1_ltr.fa.
bash synLTR/module2/solo_LTR/solo_ltr_pipeline.sh -g gen5400000_final.fasta -i gen5400000_final.fasta_r1_ltr.fa -q Kmer2LTR_run.consensus.fa -o solo_ltr_test_minimap -p solo_ltr_test_minimap2 -a minimap22 -f 10 -M 50 -C 0.9 -T 5 -W 1 -X 0 -t 132 -v

# The ground truth is:
python PrinTE/util/solo_intact_count.py gen5400000_final.bed 
gen5400000_final.bed  [generation 5400000]
  SoloLTR (clean) : 179
  Intact LTR-RT   : 11695
  solo:intact     : 0.0153

| aligner / params                | pred | P | R | F1 |
|---|--:|--:|--:|--:|
| mmseqs -s7.5 -e1e-3 (default)   |  96 | 0.79 | 0.39 | **0.524** |
| mmseqs -s8.5 -e1e-1 -m2e4       |  96 | 0.79 | 0.39 | 0.524 |
| minimap2 asm5  -N100 -p.1       |  19 | 0.95 | 0.10 | 0.17 |
| minimap2 asm20 -N100..500 -p0   |  51 | 0.84 | 0.23 | 0.36 |
| minimap2 map-ont -N300 -p0 f10  |  88 | 0.81 | 0.37 | 0.511 |
| minimap2 map-ont -N300 -p0 f20  |  89 | 0.81 | 0.38 | 0.517 |
| minimap2 map-ont f30/f50, W2    | 94–135 | 0.59–0.78 | 0.39–0.42 | ≤0.515 |

# mmseqs easy-search is already IUPAC aware, i think. 
# minimap2 is not, but the forked version used here is. 

# Probably a more systematic benchmark is necissary. 
# A limitation: PrinTE/bin/shared_ltr_inserter_parallel creates fragmented LTR-RTs by chopping between 50% and 90% from one end. THis will create some solo-LTR lookalikes if fragmentation happens to chop near the LTR. They wont have TSDs though. Maybe its a minimal issue not worth adjusting. 

# Im not exactly happy with the minimap2 parameters. A more systmentic parameter sweep of those may be helpful in recovering additional F1 gain. 

##############################################################################

# I made an alternative blast-based approach.
python synLTR/module2/solo_LTR/solo_ltr.py --consensus LTRs.alns.consensus.fa --internal LTRs.alns.internal.fa --genome gen5400000_final.fasta --outdir work --threads 48 --truth gen5400000_final.bed --force --no-nested
# The blast one is very similar conceptually, but requires LTR consensus and LTR-RT internal sequence. The mmseqs and minimap2 approach requires full length LTR-RTs..not just the internal. 
[solo_ltr] vs truth: detected 75/179  TP=75 FP=4 FN=104  P=0.9494 R=0.4190 F1=0.5814
# This approach is slower. 4 minutes in total. 

# I added support for detecting solo-LTRs from LTR-RT internal sequence. This one is challanging.
python synLTR/module2/solo_LTR/solo_ltr.py --consensus LTRs.alns.consensus.fa --internal LTRs.alns.internal.fa --genome gen5400000_final.fasta --outdir work --threads 48 --truth gen5400000_final.bed --force
[solo_ltr] vs truth: detected 84/179  TP=84 FP=9 FN=95  P=0.9032 R=0.4693 F1=0.6176

##########################################################################
# Notes for both simulations.
# (1) Recall is capped low-ish because the LTR-RT library used during simulation is too large reletive to the size of the genome. This means theres lots of singletons (ie, only one member per family). If a singleton gets reduced to solo-LTR, its kinda undetectiable since theres no matches for it in the LTR consensus.
# (2) Blast parameters and cutoffs for the '--no-nested' path are fairly thoroughly vetted. Parameters and cutoffs for detection from LTR-RT intenral sequence not vetted in quite such a deep way. 


# ===========================================================================
# All commands for gen5400000 (resolved from run_solo_ltr_batch.sh)
# Run from: /data2/chris/fungi/best/soloLTR/v2/ltrharvest_wrapper4
# Env:      mamba activate synLTR
# THREADS defaults to 250; per-gen log is logs/gen5400000.log
# ===========================================================================

# --- step 1/3: merge + normalize depth FASTAs -> gen5400000_all_ltr.fa ---
# We'll use 'gen5400000_all_ltr.fa' to hardmask all LTR-RTs, nested and non-nested, which hopefully reduces false positives. 
# Converting nest nomenclature to N to preserve their positional info for easier coordinate extraction later on.
awk '/^>/ {if (seq) print seq; print; seq=""; next} {gsub(/[^ATCGatcg]/,"N"); seq=seq toupper($0)} END {if (seq) print seq}' \
    gen5400000_depth0_ltr.fa \
    gen5400000_depth1_ltr.fa \
    gen5400000_depth2_ltr.fa \
    gen5400000_depth3_ltr.fa \
    > gen5400000_all_ltr.fa 2>>logs/gen5400000.log

# --- step 2/3: Kmer2LTR -> consensus + internal FASTAs ---
python Kmer2LTR/Kmer2LTR.py \
    -i gen5400000_all_ltr.fa \
    -o gen5400000_Kmer2LTR \
    --ltr-consensus \
    --internal-fasta \
    -p 250 \
    >>logs/gen5400000.log 2>&1

# --- step 3/3: solo_ltr -> gen5400000_work/solo_ltr.tsv (+ P/R/F1 vs truth) ---
# Uses consensus homology and TSD hunting to find solo-LTRs outside of existing LTR-RTs (nested and non-nested).
# Uses the consensus homology and TSD hunting to find solo-LTRs in the internal sequence of exisiting LTR-RTs (nested and non-nested).
python synLTR/module2/solo_LTR/solo_ltr.py \
    --consensus gen5400000_Kmer2LTR.consensus.fa \
    --internal  gen5400000_Kmer2LTR.internal.fa \
    --genome    ../gen5400000_final.fasta \
    --outdir    gen5400000_work \
    --threads   250 \
    --truth     ../gen5400000_final.bed \
    >>logs/gen5400000.log 2>&1
